<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e2553da4-6c88-4fa5-b388-b8b04fa73b1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminFiles\**" />
    <Compile Remove="AssignmentDownload\**" />
    <Compile Remove="AssignmentUpload\**" />
    <Compile Remove="Attachments\**" />
    <Content Remove="AdminFiles\**" />
    <Content Remove="AssignmentDownload\**" />
    <Content Remove="AssignmentUpload\**" />
    <Content Remove="Attachments\**" />
    <EmbeddedResource Remove="AdminFiles\**" />
    <EmbeddedResource Remove="AssignmentDownload\**" />
    <EmbeddedResource Remove="AssignmentUpload\**" />
    <EmbeddedResource Remove="Attachments\**" />
    <None Remove="AdminFiles\**" />
    <None Remove="AssignmentDownload\**" />
    <None Remove="AssignmentUpload\**" />
    <None Remove="Attachments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsHub.Data\SportsHub.Data.csproj" />
    <ProjectReference Include="..\SportsHub.Model\SportsHub.Model.csproj" />
    <ProjectReference Include="..\SportsHub.Service\SportsHub.Service.csproj" />
    <ProjectReference Include="..\SportsHub.Utilities\SportsHub.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EmailMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NITSMSTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NITSMSTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScreenMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScreenMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SMSTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SMSTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EmailMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NITSMSTemplates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NITSMSTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScreenMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScreenMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SMSTemplate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SMSTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>


</Project>
