# TrackCowInvestments_API

./: .gitignore  README.md  SportsHub.API.sln
SportsHub.API/: Program.cs  SportsHub.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SportsHub.API/Controllers/: AccountController.cs  ExcelUploadController.cs  TokenBuilder.cs
SportsHub.API/Properties/: launchSettings.json
SportsHub.API/Resources/: Common.Designer.cs  Common.resx  DataDictionary.Designer.cs  DataDictionary.resx  EmailMessage.Designer.cs  EmailMessage.resx  NITSMSTemplates.Designer.cs  NITSMSTemplates.resx  SMSTemplate.Designer.cs  SMSTemplate.resx  ScreenMessage.Designer.cs  ScreenMessage.resx  TimeZoneList.resx
SportsHub.API/UserAuthentication/: UserAuthenticationAttribute.cs  UserAuthenticationService.cs
SportsHub.Data/: BaseRepository.cs  ConnectionStrings.cs  PostgreSQLConnectionProvider.cs  SportsHub.Data.csproj
SportsHub.Data/Account/: AccountRepository.cs  IAccountRepository.cs
SportsHub.Data/ExcelUpload/: ExcelUploadRepository.cs  IExcelUploadRepository.cs
SportsHub.Model/: AccountModel.cs  AppSettings.cs  BlogsModel.cs  SportsHub.Model.csproj
SportsHub.Service/: SportsHub.Service.csproj
SportsHub.Service/Account/: AccountService.cs  IAccountService.cs
SportsHub.Service/ExcelUpload/: ExcelUploadService.cs  IExcelUploadService.cs
SportsHub.Utilities/: Enums.cs
